{
  "enableHooks": true,
  "enableFuzzyMatching": true,
  "ticketSystem": true,
  "defaultMode": "autonomous-project-manager",
  "typescript": true,
  "testFramework": "jest",
  "stylingApproach": "tailwind",
  "stateManagement": "context"
}